{
	"type": "Collection",
	"properties": {
		"deptyear": {
			"name": "deptyear",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "deptyear",
			"order": 0
		},
		"list1": {
			"name": "list1",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "list1",
			"order": 1
		}
	}
}