{
	"type": "UserCollection",
	"properties": {
		"facid": {
			"name": "facid",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "facid",
			"order": 0
		},
		"fullname": {
			"name": "fullname",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "fullname",
			"order": 1
		},
		"subject": {
			"name": "subject",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "subject",
			"order": 2
		}
	}
}